{
	"React Flipbook Story": {
		"body": [
			"//!native",
			"//!optimize 2",
			"",
			"import React from \"@rbxts/react\";",
			"import * as ReactRoblox from \"@rbxts/react-roblox\";",
			"",
			"const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Component = React.memo(() => {",
			"\treturn <></>;",
			"});",
			"",
			"const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}: ReactStory = {",
			"\tname: \"${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.story\",",
			"\treact: React,",
			"\treactRoblox: ReactRoblox,",
			"\tstory: <${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Component />,",
			"\tsummary: `${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} story.`,",
			"};",
			"",
			"export = ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
			"",
		],

		"description": "Creates a Flipbook React story.",
		"prefix": ["flipbookreact"],
	},
}
