{
	"React Flipbook Story": {
		"prefix": ["flipbookreact"],
		"description": "Creates a Flipbook React story.",
		"body": [
			"import Roact from \"@rbxts/roact\";",
			"import * as ReactRoblox from \"@rbxts/react-roblox\";",
			"import type { ReactStory } from \"types/flipbook\";",
			"",
			"const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Component = Roact.memo(() => {",
			"\treturn <></>;",
			"});",
			"",
			"const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}: ReactStory = {",
			"\tname: \"${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.story\",",
			"\treact: Roact,",
			"\treactRoblox: ReactRoblox,",
			"\tstory: <${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Component />,",
			"\tsummary: `${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} story.`,",
			"};",
			"",
			"export = ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
			"",
		]
	},
}
